name: OCM Test Login ownCloud v10.14.0

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the specified branch and files.
  push:
    branches:
      - main
    paths:
      - "cypress/ocm-tesdt-suite/**"
      - "dev/ocm-test-suite.sh"
      - "dev/ocm-test-suite/**"
  pull_request:
    branches:
      - main
    paths:
      - "cypress/ocm-tesdt-suite/**"
      - "dev/ocm-test-suite.sh"
      - "dev/ocm-test-suite/**"
  # Allows you to run this workflow manually from the Actions tab.
  workflow_dispatch:

jobs:
  login:
    strategy:
      fail-fast: false
      max-parallel: 1
      matrix:
        efss: [
          {
            platform: owncloud,
            version: v10.14.0
          },
        ]

    # The OS to run tests on, (I believe for OCM testing OS is really not that important).
    runs-on: ubuntu-24.04

    # Steps represent a sequence of tasks that will be executed as part of the job.
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it.
      - name: Checkout.
        uses: actions/checkout@v4

      - name: Pull images.
        shell: bash
        run: ./docker/pull/ocm-test-suite/${{ matrix.efss.platform }}.sh ${{ matrix.efss.version }}

      - name: Run tests.
        shell: bash
        run: ./dev/ocm-test-suite.sh login ${{ matrix.efss.platform }} ${{ matrix.efss.version }} ci electron

      - name: Upload Cypress video artifacts.
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: login ${{ matrix.efss.platform }} ${{ matrix.efss.version }}
          path: ./cypress/ocm-test-suite/cypress/videos
