name: Open Cloud Mesh Test Suite

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the specified branch
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
      - ocm
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  login:
    strategy:
      fail-fast: false
      matrix:
        efss: [ 
          {
            platform: nextcloud,
            version: v27.1.7
          },
          {
            platform: nextcloud,
            version: v28.0.3
          },
          {
            platform: owncloud,
            version: v10.14.0
          },
          {
            platform: seafile,
            version: 11.0.5
          }
        ]

    # The OS to run tests on, (I believe for OCM testing OS is really not that important)
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout.
        uses: actions/checkout@v4

      - name: Pull images.
        shell: bash
        run: ./docker/pull/ocm-test-suite/login/${{ matrix.efss.platform }}.sh

      - name: Initialize OCM tests dependencies.
        shell: bash
        run: ./init/ocm-test-suite.sh ci

      - name: Run tests.
        shell: bash
        run: ./dev/ocm-test-suite-candid.sh login ${{ matrix.efss.platform }} ${{ matrix.efss.version }} ci electron

      - name: Upload Cypress video artifacts.
        uses: actions/upload-artifact@v4
        with:
          name: login ${{ matrix.efss.platform }} ${{ matrix.efss.version }}
          path: ./cypress/ocm-test-suite/cypress/videos
